{
  "expo": {
    "name": "Ledger",
    "slug": "ledger",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kenrms.ledger",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "backgroundColor": "#000000",
      "package": "com.kenrms.ledger",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b0343acb-27c6-42a1-83c1-51067ed85411"
      }
    },
    "owner": "kenrms"
  }
}
